[web]
172.31.16.235

[web:vars]
DB_URL="http://db-shellscript.sdevops.store"

[db]
172.31.16.236

[localhost]
localhost

[localhost:vars]
course: "Ansible"
trainer: "Sivakumar"
duration: "120hrs  from inventory level"



[app]
172.31.16.237

[all:children]
web
db
app